#Grails Metadata file
#Sat Sep 10 16:20:27 CDT 2011
app.grails.version=1.3.7
app.name=FindEventsGA
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
